spriteTypes = {	
	spriteType = {
		name = "GFX_evt_asteroid_ring"
		texturefile = "gfx/event_pictures/asteroid_ring.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_bustling_cityscape"
		texturefile = "gfx/event_pictures/bustling_cityscape.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_desert_arch"
		texturefile = "gfx/event_pictures/desert_arch.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_desert_ruins"
		texturefile = "gfx/event_pictures/desert_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_ecumenopolis_cracked"
		texturefile = "gfx/event_pictures/ecumenopolis_cracked.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_giant_crater"
		texturefile = "gfx/event_pictures/giant_crater.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_migrating_tiyanki"
		texturefile = "gfx/event_pictures/migrating_tiyanki.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_mining_operation"
		texturefile = "gfx/event_pictures/mining_operation.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_mountain_ring"
		texturefile = "gfx/event_pictures/mountain_ring.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_nebula_eye"
		texturefile = "gfx/event_pictures/nebula_eye.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_necroid_ruins"
		texturefile = "gfx/event_pictures/necroid_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_new_colony"
		texturefile = "gfx/event_pictures/new_colony.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_parched_remains"
		texturefile = "gfx/event_pictures/parched_remains.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_pirate_ambush"
		texturefile = "gfx/event_pictures/pirate_ambush.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_planet_fall"
		texturefile = "gfx/event_pictures/planet_fall.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_ringworld_repair"
		texturefile = "gfx/event_pictures/ringworld_repair.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_ship_explosion"
		texturefile = "gfx/event_pictures/ship_explosion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_small_fleet"
		texturefile = "gfx/event_pictures/small_fleet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_space_cruiser"
		texturefile = "gfx/event_pictures/space_cruiser.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_space_threshold"
		texturefile = "gfx/event_pictures/space_threshold.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_spacebattle_debris"
		texturefile = "gfx/event_pictures/spacebattle_debris.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_spacebattle_debris"
		texturefile = "gfx/event_pictures/spacebattle_debris.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_storm_wracked_ruins"
		texturefile = "gfx/event_pictures/storm_wracked_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_stormfront"
		texturefile = "gfx/event_pictures/stormfront.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_tech_ruins"
		texturefile = "gfx/event_pictures/tech_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}
spriteTypes = {	
	spriteType = {
		name = "GFX_evt_theological_ruins"
		texturefile = "gfx/event_pictures/theological_ruins.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}