#######################################
######### STRATEGIC RESOURCES #########
#######################################



#################
# Non-clustered #
#################

tech_gilded_arks = {
	cost = @tier1cost2
	area = society
	tier = 2
	category = { new_worlds }
	weight = 0
	
	modifier = {
		colony_start_num_pops_add = 2
	}
}

tech_dream_ridden = {
	cost = @tier1cost2
	area = society
	tier = 2
	category = { biology }
	weight = 0	
}

tech_harvest_luminescent_ferns = {
	cost = @tier1cost2
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					OR = {
						has_deposit = d_luminescent_ferns_deposit
						has_deposit = d_luminescent_ferns_tree_deposit
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = 4 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}
tech_refine_luminescent_ferns = {
	cost = @tier1cost2
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_harvest_luminescent_ferns" }
	weight = @tier1weight2
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
}
tech_luminescent_army = {
	cost = @tier1cost2
	area = society
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_harvest_luminescent_ferns" }
	weight = @tier1weight2
	
	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}	
}