##########################################################################
# Curio Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

##########################################################################
# Rare resource edicts
##########################################################################

diplomacy_ferns = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			luminescent_ferns = 50
		}
	}

	modifier = {
		country_trust_cap_add = 25
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
		}
	}	
}

happy_ferns = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			luminescent_ferns = 25
		}
	}

	modifier = {
		biological_pop_happiness = 0.1 
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
		}
	}
}

flare_ferns = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			luminescent_ferns = 50
		}
	}

	modifier = {
		ship_disengage_chance_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			is_at_war = yes
		}
	}
}
