##########################################################################
# Curio Empire edicts
##########################################################################

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

##########################################################################
# Rare resource edicts
##########################################################################

diplomacy_ferns = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			luminescent_ferns = 50
		}
	}
	potential = {
		OR = {
			has_technology = tech_harvest_luminescent_ferns
			has_technology = tech_refine_luminescent_ferns
		}
	}

	modifier = {
		country_trust_cap_add = 25
	}	
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
		}
	}	
}

happy_ferns = {
	length = @EdictDuration
	resources = {
		category = rare_edicts
		cost = {
			luminescent_ferns = 25
		}
	}
	
	potential = {
		OR = {
			has_technology = tech_harvest_luminescent_ferns
			has_technology = tech_refine_luminescent_ferns
		}
	}

	modifier = {
		biological_pop_happiness = 0.1 
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
		}
	}
}

flare_ferns = {
	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			luminescent_ferns = 50
		}
	}

	potential = {
		OR = {
			has_technology = tech_harvest_luminescent_ferns
			has_technology = tech_refine_luminescent_ferns
		}
	}

	modifier = {
		ship_disengage_chance_mult = 0.25
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			is_at_war = yes
		}
	}
}

gas_ferns = {

	length = @EdictDuration
	resources = {
		category = ship_edicts
		cost = {
			luminescent_ferns = 500
		}
	}
	
	potential = {
		has_technology = tech_luminescent_gas
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = @EdictMedPrio
			is_at_war = yes
		}
		modifier = {
			weight = 0
			AND = {
					NOT = { has_policy_flag = orbital_bombardment_indiscriminate }
					NOT = { has_policy_flag = orbital_bombardment_armageddon }
			}
		}
	}
	
	#add_modifier = {
	#	modifier = "fern_gassing"
	#	days = @EdictDuration
	#}

}
