
### Curios Events

namespace = curio

####################################
#### Anomalies
####################################

ship_event = {
	id = curio.10001
	title = "curio.10001.name"
	desc = "curio.10001.desc"
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = fromfrom
	
	is_triggered_only = yes
	
	option = {
		name = curio.10001.a
		fromfrom = {
			add_deposit = d_crystal_growth_deposit
		}
	}
}

ship_event = {
	id = curio.10002
	title = "curio.10002.name"
	desc = "curio.10002.desc"
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_bridge
	location = fromfrom
	
	is_triggered_only = yes
	
	option = {
		name = curio.10002.a
		fromfrom = {
			add_deposit = d_deep_ocean_station
		}
	}
}