# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
### RESOURCE DEFICITS
##########################################################################
luminescent_ferns_deficit = {
	planet_jobs_produces_mult = -0.25
}

##########################################################################
#### Generated Planet Modifiers
##########################################################################

noxious_fissures = {
	pop_environment_tolerance = -0.10
	planet_buildings_cost_mult = 0.10
	planet_jobs_exotic_gases_produces_mult = 0.10
	planet_jobs_engineering_research_produces_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_seismological_disturbances.dds"
	icon_frame = 2
}

nebulous_fog = {
	planet_sensor_range_add = 1
	army_defense_health_mult = 0.1
	army_defense_morale_mult = 0.1
	planet_jobs_physics_research_produces_mult = 0.10

	icon = "gfx/interface/icons/planet_modifiers/pm_nebulous_fog.dds"
	icon_frame = 1
}

giant_crystals = {
	planet_miners_minerals_produces_add = 2
	district_mining_max = 2
	icon = "gfx/interface/icons/planet_modifiers/pm_giant_crystals.dds"
	icon_frame = 1
}

metals_toxic = {
	planet_jobs_minerals_produces_mult = -0.1
	district_mining_max = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_metals_toxic.dds"
	icon_frame = 3
}
